<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Recipes Website</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Delicious Recipes</h1>
            <nav>
                <div class="menu-icon">&#9776;</div>

                <ul class="nav-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Recipes</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="hero">
        <div class="hero-section">
            <h2>
                Welcome to our Recipe Collection!
            </h2>
            <p>Search mouth watering recipes to satisfy your craving</p>

            <form action="#" class="search-box">
                <input type="text" placeholder="Search Recipe">
                <button type="submit">Search</button>
            </form>

        </div>
    </section>
    <section class="recipes">
        <h1>Featured Recipes</h1>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="./dish1.jpg" alt="Chole Bature">
                <h2>Chole Bature</h2>
                <p>"Steam rises from the crispy, golden-brown bhature as they sit beside a spicy, tangy bowl of
                    chole—pure North Indian indulgence!"</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./dish2.jpg" alt="Curd Rice">
                <h2>Curd Rice</h2>
                <p>"A soothing blend of soft rice and yogurt, curd rice is the ultimate South Indian soul food."</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./dish3.jpg" alt="Rasgulla">
                <h2>Rasgulla</h2>
                <p>"A heavenly Bengali delight, rasgulla is the perfect balance of sweetness and softness."
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./dish4.jpg" alt="Sprouts">
                <h2>Sprouts</h2>
                <p>"A bowl of sprouts, bursting with protein and freshness, is the perfect way to start your day!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./dish5.jpg" alt="Fruit Custord">
                <h2>Fruit Custord</h2>
                <p>Rich, velvety custard mixed with colorful fresh fruits—a dessert that’s as refreshing as it is
                    delicious!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./chicken bir.jpg" alt="Chicken Biryani">
                <h2>Chicken Biryani</h2>
                <p>"Aromatic, flavorful, and royally delicious—chicken biryani is the ultimate indulgence in every
                    bite!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./kalakand.jpg" alt="Kalakand">
                <h2>Kalakand</h2>
                <p>"A traditional Indian sweet with the perfect balance of sweetness and texture—Kalakand is pure
                    indulgence!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./poha.jpg" alt="Poha">
                <h2>Poha</h2>
                <p>"Light, fluffy, and flavorful—poha is the perfect blend of taste and nutrition for a wholesome start
                    to the day!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./fish.jpg" alt="Fish Fry">
                <h2>Fish Fry</h2>
                <p>"Crispy on the outside, tender on the inside—fish fry is a perfect blend of spice and crunch!"</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./butter naan.jpg" alt="Butternaan and Chicken">
                <h2>Butternaan and Chicken</h2>
                <p>"Soft, buttery naan paired with flavorful, spicy chicken curry—every bite is pure bliss!"</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./bajji.jpg" alt="Mirchi Bajji">
                <h2>Mirchi Bajji</h2>
                <p>"Crispy, spicy, and irresistibly delicious—Mirchi Bajji is the perfect tea-time snack!"</p>
                <a href="#">View Recipe</a>
            </div>
        </div>
    </section>
    <!-- review section starts -->
    <section class="review" id="review">
        <h1 class="heading" style="text-align: center;color: brown;"> Customer's Review</h1>
        <div class="box-container">
            <div class="box">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"This biryani recipe is an absolute gem! The flavors were rich, the rice was perfectly cooked, and
                    the aroma filled my entire house. It tasted just like authentic restaurant-style biryani!"</p>
                <div class="user">
                    <img src="./ammu.jpg" alt="" width="200">
                    <div class="user-info">
                        <h3>Anu Reddy</h3>
                        <span style="color:brown;">happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"Tried this Kalakand recipe today, and it turned out delicious! I loved how quick it was to make with
                    minimal ingredients. Will definitely make it again!".</p>
                <div class="user">
                    <img src="./chinnu.jpg" alt="" width="200">
                    <div class="user-info">
                        <h3>Abhi</h3>
                        <span style="color:brown;">happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"The best homemade Mirchi Bajji I’ve ever made! The crispiness lasted long, and the flavors were
                    balanced. My family couldn’t stop eating them!"</p>
                <div class="user">
                    <img src="./navya.jpg" alt="" width="200">
                    <div class="user-info">
                        <h3>Akshaya</h3>
                        <span style="color:brown;">happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>
    <!-- review section ends -->
   
    <footer>
        <div>
            <p>&copy; All Time Delicious Recipes</p>
        </div>
    </footer>


</body>

</html>