* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

body {
    width: 100%;
    min-height: 100vh;
    background: #f8f8f8;
}

header {
    height: 60px;
    width: 100%;
    background: #222121;
    color: #fff;
    display: flex;
    align-items: center;

}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: none;
    display: flex;
}

nav ul li {
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 550;
    cursor: pointer;
}

.logo {
    font-size: 24px;
}

.hero {
    width: 100%;
    height: auto;
    background: url(./home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 140px 0;
    margin-bottom: 20px;

}

.hero h2 {
    font-size: 37px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 10px;
}

.search-box {
    max-width: 550px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;

}

.search-box input {
    width: 70%;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    border: 1px solid red;

}

.search-box button {

    padding: 10px 20px;
    outline: none;
    border: 0;
    border-radius: 0px 5px 5px 0px;
    font-size: 1rem;
    background: rgb(232, 48, 48);
    color: #fff;
    cursor: pointer;

}

.recipes {
    padding: 50px 0;
}

.recipes h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;

}

.recipe-section {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 10px;
}

.recipe-card {
    background: #fff;
    margin: 30px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0 4px 8px;
    flex-direction: column;

}

.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* border-top-left-radius: 10px;
border-top-right-radius: 10px; */


}

.recipe-card h2 {
    font-size: 22px;
    padding: 20px;
}

.recipe-card p {
    font-size: 18px;
    padding: 20px;
    flex-grow: 1;

}

.recipe-card a {
    display: block;
    text-align: center;
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;


}

footer {
    background: #333;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

.menu-icon {
    font-size: 24px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    display: block;
}

.review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box {
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    border: .1rem solid rgba(0, 0, 0, .1);
}

.review .box-container .box .fa-quote-right {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 6rem;
    color: #eee;
}

.review .box-container .box .starts i {
    color: var(--pink);
    font-size: 2rem;
}

.review .box-container .box p {
    color: #999;
    font-size: 1.0rem;
    line-height: 1.5;
    padding-top: 1.5rem;
}

.review .box-container .box .user {
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3 {
    font-size: 2rem;
    color: #333;
}

.review .box-container .box .user span {
    font-size: 1.5rem;
    color: #999;
}



@media only screen and (min-width: 786px) {
    .menu-icon {
        display: none;
    }

    .nav-list {
        display: block;
    }

}

@media only screen and (max-width: 786px) {
    .hero h2 {
        font-size: 28px;
    }

    .hero p {
        font-size: 15px;
    }

}